<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/paper_img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>Alif Job's - Handpicked Curated Jobs by Mustafa Hanif</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    
    <link href="bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/ct-paper.css" rel="stylesheet"/>
    <link href="assets/css/demo.css" rel="stylesheet" /> 
        
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
      
</head>
<body>
    
    

<!--    navbar come here          -->



<!-- end navbar  -->



<div class="wrapper">
    
    <!-- content come here     -->
    <h3 class="layers-container nav-tabs-navigation">Alif Job's - Handpicked Curated Jobs by Mustafa Hanif</h3>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<span>Android Developer</span>
				<span class="label label-primary">Dubai</span>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<p>Description</p>
				<button class="btn btn-xs btn-fill btn-danger"
				style="box-shadow: 0in 2px 8px rgba(0, 0, 0, 0.16)"
				data-toggle="modal" data-target="#myModal">Apply</button>
			</div>
		</div>
		<hr />
		
	</div>
</div>



<!-- Modal Bodies come here -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
			there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, 
			a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. 
			It is a paradisematic country, in which roasted parts of sentences fly into your mouth. 
			Even the all-powerful Pointing has no control about the blind texts it is an almost
			 unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. </p>
      </div>
      <div class="modal-footer" style="text-align: center; padding: 20px;">
            <input type="file" class="btn btn-fill btn-danger" data-dismiss="modal">Upload CV</input>
        
        
      </div>
    </div>
  </div>
</div>
<!--   end modal -->


</body>

    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>

	<script src="bootstrap3/js/bootstrap.js" type="text/javascript"></script>
	
	<!--  Plugins -->
	<script src="assets/js/ct-paper-checkbox.js"></script>
	<script src="assets/js/ct-paper-radio.js"></script>
	<script src="assets/js/bootstrap-select.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
	
	<script src="assets/js/ct-paper.js"></script>    

	<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
	<script>
	// Initialize Firebase
	var config = {
		apiKey: "AIzaSyDYy8wpyT89fhkrSjk1HHTfp2hdhNC3koU",
		authDomain: "alifjob-96b61.firebaseapp.com",
		databaseURL: "https://alifjob-96b61.firebaseio.com",
		projectId: "alifjob-96b61",
		storageBucket: "",
		messagingSenderId: "68748653600"
	};
	firebase.initializeApp(config);

	// Get a reference to the database service
  	var database = firebase.database();
	</script>
</html>